{
  "name": "nodejs-mongoose-one-to-one-relationship",
  "version": "1.0.0",
  "description": "Nodejs Mongoose One To One Relationship",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/abdanzamzam/nodejs-mongoose-one-to-one-relationship.git"
  },
  "keywords": [],
  "author": "abdanzamzam",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/abdanzamzam/nodejs-mongoose-one-to-one-relationship/issues"
  },
  "homepage": "https://gitlab.com/abdanzamzam/nodejs-mongoose-one-to-one-relationship#readme",
  "dependencies": {
    "mongoose": "^6.1.7"
  }
}
